##### General Settings #####
PORT=8000
CLIENT_URL=
CLIENT_HOST=
SERVER_HOST=

##### Github Authentication #####
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

##### Cloudflare for Active Storage #####
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=